{
  "name": "snippet",
  "version": "2.0.0-beta",
  "private": true,
  "description": "Custom media uploader.",
  "license": "AGPL-3.0-only",
  "author": "DamienVesper",
  "type": "module",
  "imports": {
    "#lib/*": "./src/lib/*"
  },
  "scripts": {
    "build": "bunx --bun vite build",
    "build:db": "bun build drizzle.config.ts src/lib/server/models/*.ts src/config.ts --outdir=dist --entry-naming='[name].[ext]' --target bun --minify",
    "check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json --tsgo",
    "check:watch": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json --tsgo --watch",
    "db:check": "bunx --bun drizzle-kit check",
    "db:generate": "bunx --bun drizzle-kit generate --config dist/drizzle.config.js",
    "db:push": "bunx --bun drizzle-kit push --config dist/drizzle.config.js",
    "dev": "bunx --bun vite",
    "fmt": "oxfmt",
    "fmt:ci": "oxfmt --check",
    "lint": "oxlint",
    "lint:ci": "oxlint --format=github",
    "lint:fix": "oxlint --fix",
    "prepare": "svelte-kit sync || echo ''",
    "preview": "bunx --bun vite preview",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@lucide/svelte": "^1.53.0",
    "drizzle-orm": "^1.0.0-rc.5-ab785fc",
    "hjson": "^3.2.2",
    "pg": "^8.23.1",
    "zod": "^4.6.5"
  },
  "devDependencies": {
    "@sveltejs/adapter-node": "^6.0.0",
    "@sveltejs/kit": "^3.0.1",
    "@sveltejs/vite-plugin-svelte": "^7.3.1",
    "@tailwindcss/vite": "^4.3.3",
    "@types/bun": "^1.4.2",
    "@types/hjson": "^2.4.6",
    "@types/pg": "^8.23.1",
    "@typescript/native": "npm:typescript@7",
    "discord-api-types": "^0.38.56",
    "drizzle-kit": "^1.0.0-rc.5-ab785fc",
    "oxfmt": "^0.72.0",
    "oxlint": "^1.87.0",
    "sharp": "^0.34.5",
    "svelte": "^5.57.2",
    "svelte-check": "^4.7.6",
    "svgo": "^4.1.0",
    "tailwindcss": "^4.3.3",
    "tw-animate-css": "^1.4.0",
    "typescript": "^6.0.3",
    "vite": "^8.3.4",
    "vite-plugin-image-optimizer": "^2.0.3"
  },
  "engines": {
    "bun": ">=1.4.0"
  }
}
